<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> How I made my blog with emacs and hugo | jpacheco.xyz</title>
  <link rel = 'canonical' href = 'https://jpacheco.xyz/posts/my-blog-in-emacs/'>
  <meta name="description" content="Hello! I’m Javier Pacheco, an enthusiast in automation and programming. I love innovating and automating processes to make life easier. I am passionate about Linux because it&#39;s Open Source, highly customizable &amp; encourages freedom and knowledge sharing. If you have any questions or would like to get in touch, send me an email.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  
    
    <meta property="og:title" content="How I made my blog with emacs and hugo" />
    <meta property="og:description" content="A overview of how I write and develop my web blog using emacs &amp; hugo" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://jpacheco.xyz/posts/my-blog-in-emacs/" />

    
    
        
        <meta property="og:image" content="https://og-theta.vercel.app/api/general?siteName=jpacheco.xyz&description=https%3A%2F%2Fjpacheco.xyz%2Fposts%2Fmy-blog-in-emacs%2F&theme=dark&logo=https://github.com/jpachecoxyz/jpachecoxyz.github.io/blob/main/images/logo.jpg?raw=true&logoWidth=120">
    

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How I made my blog with emacs and hugo" />
    <meta name="twitter:description" content="A overview of how I write and develop my web blog using emacs &amp; hugo" />

    
    
        
        <meta property="twitter:image" content="https://og-theta.vercel.app/api/general?siteName=jpacheco.xyz&description=https%3A%2F%2Fjpacheco.xyz%2Fposts%2Fmy-blog-in-emacs%2F&theme=dark&logo=https://github.com/jpachecoxyz/jpachecoxyz.github.io/blob/main/images/logo.jpg?raw=true&logoWidth=120">
    


  <meta property="og:url" content="https://jpacheco.xyz/posts/my-blog-in-emacs/">
  <meta property="og:site_name" content="jpacheco.xyz">
  <meta property="og:title" content="How I made my blog with emacs and hugo">
  <meta property="og:description" content="A overview of how I write and develop my web blog using emacs &amp; hugo">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-14T20:41:00-05:00">
    <meta property="article:modified_time" content="2024-08-14T20:41:00-05:00">
    <meta property="article:tag" content="Emacs">
    <meta property="article:tag" content="Tecnology">
    <meta property="article:tag" content="Personal">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How I made my blog with emacs and hugo">
  <meta name="twitter:description" content="A overview of how I write and develop my web blog using emacs &amp; hugo">

  
  
    
  
  
  <link rel="stylesheet" href="https://jpacheco.xyz/css/styles.c05d68261bf086a9d7713c4f8a6215a3601608e267a816a7ee58f139b3d1aae51222aae2081c8e0c6bd35e1334773b7a16283022f31f92afd93bb37e5e822e66.css" integrity="sha512-wF1oJhvwhqnXcTxPimIVo2AWCOJnqBan7ljxObPRquUSIqriCByODGvTXhM0dzt6FigwIvMfkq/ZO7N&#43;XoIuZg=="> 

  
   <link rel="stylesheet" href="https://jpacheco.xyz/css/style.css"> 
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://jpacheco.xyz/images/favicon.ico" />

  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;" aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/about">About</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/wiki">Wiki</a></li>
         
        <li><a href="/search">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://jpacheco.xyz/posts/emacs-vs-nvim/" aria-label="Previous">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://jpacheco.xyz/posts/install-telega-nixos/" aria-label="Next">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#" aria-label="Share">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f" aria-label="Facebook">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&text=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Twitter">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&title=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Linkedin">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&is_video=false&description=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Pinterest">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo&body=Check out this article: https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f" aria-label="Email">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&title=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Pocket">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&title=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="reddit">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&name=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo&description=A%20overview%20of%20how%20I%20write%20and%20develop%20my%20web%20blog%20using%20emacs%20%26%20hugo" aria-label="Tumblr">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&t=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Hacker News">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#what-software-and-packages-do-i-use-dot">What software and packages do I use?.</a></li>
    <li><a href="#org-and-its-configuration-dot">Org and its configuration.</a></li>
    <li><a href="#writing-the-posts-dot">Writing the posts.</a></li>
  </ul>
</nav>
    </div>
    
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        How I made my blog with emacs and hugo
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2024-08-14 20:41:00 -0500 CDT" itemprop="datePublished">2024-08-14</time>
          
        </div>
        
        
        <div class="article-read-time">
          <i class="far fa-clock"></i>
          
          2 minute read
        </div>
        
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/emacs" rel="tag">emacs</a>
            
             ,  
            <a class="tag-link" href="/tags/tecnology" rel="tag">tecnology</a>
            
             ,  
            <a class="tag-link" href="/tags/personal" rel="tag">personal</a>
            
        </div>
        
      </div>
    </header>

  
    
    <div class="content" itemprop="articleBody">
      <!-- raw HTML omitted -->
<p>I have been using emacs most of the time for writting, and of course when I started to make my blog I have been use it (emacs) since of it. In the beginig when I start writing I was using some scripts and tips from <a href="https://systemcrafters.net/">system crafters</a> he use htmlize and some <em>lisp</em> scripting. It was ok but then I have been watching some <a href="https://www.youtube.com/@LukeSmithxyz">lukesmith</a> videos and see this <a href="https://www.youtube.com/watch?v=jAXKSKb3etk&amp;pp=ygUOaHVnbyBsdWtlc21pdGg%3D">video</a> about him switching to <code>HUGO</code>, so I decided to check <code>HUGO</code> too.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure><img src="/posts/images/my-blog-in-emacs/overview.png"
    alt="Figure 1: A overview of how my org file looks like."><figcaption>
      <p><!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->A overview of how my org file looks like.</p>
    </figcaption>
</figure>

<!-- raw HTML omitted -->
<h2 id="what-software-and-packages-do-i-use-dot">What software and packages do I use?.</h2>
<p>Yep! I use <code>emacs</code> 🤓 and <code>ox-hugo</code>.</p>
<p>And to build the static web I use <a href="https://gohugo.io/getting-started/quick-start/">HUGO</a> and <code>git</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">1</span><span>(<span style="color:#24909d">use-package</span> <span style="color:#40ffff">ox-hugo</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">2</span><span>  <span style="color:#24909d">:ensure</span> <span style="color:#40ffff">t</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">3</span><span>  <span style="color:#24909d">:after</span> <span style="color:#40ffff">ox</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<h2 id="org-and-its-configuration-dot">Org and its configuration.</h2>
<p><code>HUGO</code> uses markdown to manage the sites, posts, etc. but because we where using emacs, (we don&rsquo;t like others than org syntax), so there are a lot of variables that <code>ox-hugo</code> handle in order to been exported to markdown syntax.</p>
<p>In my case I like to develop my whole blog into a single org-file</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 1</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+begin_src</span> <span style="color:#40ffff">org</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 2</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+TITLE:</span> <span style="color:#40ffff">jpacheco.xyz</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 3</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+AUTHOR:</span> <span style="color:#40ffff">Javier</span> <span style="color:#40ffff">Pacheco</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 4</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+DESCRIPTION:</span> <span style="color:#40ffff">My</span> <span style="color:#40ffff">website</span> <span style="color:#40ffff">posts</span> <span style="color:#40ffff">&amp;</span> <span style="color:#40ffff">projects.</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 5</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+hugo_base_dir:</span> <span style="color:#40ffff">~/webdev/blog/</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 6</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+startup:</span> <span style="color:#40ffff">content</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 7</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+hugo_custom_front_matter:</span> <span style="color:#40ffff">toc</span> <span style="color:#40ffff">true</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 8</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+hugo_auto_set_lastmod:</span> <span style="color:#40ffff">t</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868"> 9</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+date:</span> <span style="color:#40ffff">2024-07-04</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">10</span><span><span style="color:#a61717;background-color:#e3d2d2">#</span><span style="color:#40ffff">+seq_todo:</span> <span style="color:#40ffff">TODO</span>(<span style="color:#40ffff">t</span>) <span style="color:#40ffff">WAIT</span>(<span style="color:#40ffff">w@/!</span>) <span style="color:#40ffff">|</span> <span style="color:#40ffff">DONE</span>(<span style="color:#40ffff">d!</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<hr>
<p>These are the most important and relevant to use within HUGO:</p>
<ul>
<li><em>#+HUGO_BASE_DIR:</em></li>
</ul>
<p>This declare where you HUGO site is located, basically in the path where you run <code>hugo new site my-site</code>.</p>
<ul>
<li><em>#+HUGO_CUSTOM_FRONT_MATTER</em>:</li>
</ul>
<p>This is for enable/disable the toc of the posts when ox-hugo exported to md format.</p>
<h2 id="writing-the-posts-dot">Writing the posts.</h2>
<p>Write a post is very easy to start, you only need to add a org lvl-1 header, and add a more metadata (properties). The sub-headers of the post are going to be org-lvl-3 headers, and so on.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-org" data-lang="org"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">1</span><span><span style="color:#fff;font-weight:bold">*</span><span style="color:#a61717;background-color:#e3d2d2"> TODO</span><span style="font-weight:bold"> How I made my blog with emacs and hugo               :emacs:blog:hugo:</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">2</span><span><span style="color:#999;font-style:italic">   :PROPERTIES:
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">3</span><span><span style="color:#999;font-style:italic"></span><span style="color:#e50808;background-color:#520000;font-weight:bold">   :EXPORT_FILE_NAME: my-blog-in-emacs
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">4</span><span><span style="color:#e50808;background-color:#520000;font-weight:bold">   :EXPORT_DESCRIPTION: A overview of how I write and develop my web blog using emacs &amp; hugo
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">5</span><span><span style="color:#e50808;background-color:#520000;font-weight:bold">   :DATE:     08-14-2024
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">6</span><span><span style="color:#e50808;background-color:#520000;font-weight:bold">   :EXPORT_HUGO_SECTION: posts
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">7</span><span><span style="color:#e50808;background-color:#520000;font-weight:bold"></span><span style="color:#999;font-style:italic">   :END:</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<hr>
<ul>
<li><em>:EXPORT_FILE_NAME</em>:</li>
</ul>
<p>This is how your file is going to be stored, you may or not add the <code>.md</code> extension.</p>
<ul>
<li><em>:EXPORT_HUGO_SECTION</em>:</li>
</ul>
<p>Here is the tricky part, if you have multiple sections like: post, projects, topics, etc. this is where the file is going to be stored.</p>
<p>If the sub-header starts with a TODO, when exported the md metadata is going to have <code>draftt: true</code>, which means even the archive is going to be created when you run hugo to create your site that md archive is going to be ignored until you finish (remove the TODO or change it to DONE.).</p>
<p>And that&rsquo;s it, you can search more options for manage the front matter in hugo in this <a href="https://ox-hugo.scripter.co/">page.</a></p>
<p>Thanks for reading.</p>

    </div>
  </article>

  
  






  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/wiki">Wiki</a></li>
         
          <li><a href="/search">Search</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#what-software-and-packages-do-i-use-dot">What software and packages do I use?.</a></li>
    <li><a href="#org-and-its-configuration-dot">Org and its configuration.</a></li>
    <li><a href="#writing-the-posts-dot">Writing the posts.</a></li>
  </ul>
</nav>
    </div>
    

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f" aria-label="Facebook">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&text=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Twitter">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&title=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Linkedin">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&is_video=false&description=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Pinterest">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo&body=Check out this article: https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f" aria-label="Email">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&title=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Pocket">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&title=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="reddit">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&name=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo&description=A%20overview%20of%20how%20I%20write%20and%20develop%20my%20web%20blog%20using%20emacs%20%26%20hugo" aria-label="Tumblr">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fjpacheco.xyz%2fposts%2fmy-blog-in-emacs%2f&t=How%20I%20made%20my%20blog%20with%20emacs%20and%20hugo" aria-label="Hacker News">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu-toggle" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;" aria-label="Menu">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="toc-toggle" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;" aria-label="TOC">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share-toggle" class="icon" href="#" onclick="$('#share-footer').toggle();return false;" aria-label="Share">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2024  Javier Pacheco 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/about">About</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/wiki">Wiki</a></li>
         
        <li><a href="/search">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>

<script src=/js/code-copy.js></script>




</html>
